[data]
num_nodes = 250
lag = 12
horizon = 12
val_ratio = 0.2
test_ratio = 0.2
tod = False
normalizer = std
column_wise = False
default_graph = True

[model]
input_dim = 2
output_dim = 2
embed_dim = 2
rnn_units = 64
num_layers = 2
cheb_order = 2

[train]
loss_func = mae
seed = 12
batch_size = 64
epochs = 100

