[general]
device = cuda:0

[data]
num_nodes = 211
lag = 12
horizon = 12
val_ratio = 0.2
test_ratio = 0.2
# adj_filename = ../data/PEMS08/PEMS08.csv
id_filename = None

[model]
in_dim = 1
out_dim = 1
channels = 16
dynamic = True
memory_size = 16

[train]
# seed = 0
# learning_rate = 0.001
# batch_size = 16
# epochs = 100
# grad_norm = False
# max_grad_norm = 5
# save = ./garage/metr
# expid = 1
# log_step = 20
# early_stop_patience = 15

[test]
mae_thresh = 0.0
mape_thresh = 0.0
