[model]
embed_dim = 64
skip_dim = 256
lape_dim = 32
geo_num_heads = 4
sem_num_heads = 2
t_num_heads = 2
mlp_ratio = 4
qkv_bias = True
drop = 0
attn_drop = 0
drop_path = 0.3
s_attn_size = 3
t_attn_size = 1
enc_depth = 6
type_ln = post
type_short_path = hop
add_time_in_day = False
add_day_in_week = False
far_mask_delta=5
dtw_delta=5
time_intervals=300
cand_key_days=14
n_cluster=16
cluster_max_iter=5
cluster_method=kshape